{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"


    }
  },

  "AllowedHost": "*",
  "ConnectionStrings": {
    "*ConexaoMySql": "Server = localhost ; port = 3307; user id = root; password = 361190; database = dbbancoApp"
  }

}
